<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sticky Nav Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="bootstrap-5.0.2/bootstrap-5.0.2/dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style type="text/css">
             *{
                    margin:0px;
                    padding:0px;
                    font-family:arial;
                    box-sizing:border-box;
              }

             body
             {
                   display:flex;
                   flex-direction:column;
             }

             #wrapper-div
             {
                   display:flex;
                   flex-direction:column;
                   width:100%;
                   min-height: 6.25rem;
                   margin:auto;
             }

           

            
/**
             ul.nav li:hover {
              background-color: #dcdfe5;
      cursor: pointer;
            }
  
             ul.nav li{
              
   color: rgb(58, 58, 58);
   display: block;
             }

 **/            

             .navbar .navbar-brand {
    color: rgb(58, 58, 58);
             }
  
 
  








             #topline1-div
             {
                  display:flex;
                  flex-direction:row;
                  width:100%;
                  min-height: 0.625rem;;
                  background-color:rgb(6, 3, 64);
             }

             #blank-div
             {
                  display:flex;
                  flex-direction:row;
                  width:100%;
                  min-height: 3.125rem;
                  background-color:rgb(255, 255, 255);
            }
            
            #logo-div{
                  display: flex;
                  flex-direction: row;
                  width:100%;
                  min-height: 5.25rem;

                  
                  /*background-image:url("images/iare_logo.jpg") ;*/
                  
                  overflow: hidden;
                  top: 0;
            }   
                        
           

                  a {
                  display: flex;
                  text-decoration: none;
                  margin: auto;
                 
            }

 a:hover:not(.active){
                 
                 color: rgb(224, 205, 28);
             }

             .active {
                 
                 color: rgb(224, 205, 28);
             }

             
             
             
             
             
             #image-div{

                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  min-height: 31.25rem;
                 /* background-image:url("images/IARE_College_View.jpg") ;*/
             }
             #text-div{

                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  margin-top: 3.125rem;
             }

             #text1-div{
                  display: flex;
                  flex-direction: row;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                  font: size 1rem;
                  color:rgb(6, 3, 64);
                  margin-top: 2rem;
                  
             }

             #text2-div{
                  display: flex;
                  flex-direction: row;
                  width: 100%;
                  justify-content: center;
                  align-items: center;
                  font-size: 0.875rem;
                  color:rgb(6, 3, 64);
                  
             }

             #imgdate-div{
                  display: flex;
                  flex-direction: row;
                  width: 100%;
                  min-height: 2.5rem;
                  justify-content: center;
                  align-items: center;
                  
                  
                  }


                    #btn{
              
                 left: 50%;
                 transform: translate(-50%, -50%);
                 background-color: #f4d90e;                  
                 font-size: 1rem;
                 text-align:justify;
                 padding: 0.75rem 1.5rem;
                 border: none;
                 cursor: pointer;
                 border-radius: 0.3125rem;
             }

             #btn:hover {
                 background-color: transparent;
                 border: 0.125rem solid #f4d90e;
    
             }



           #marquee-div{

                  display: flex;
                  flex-direction: row;
                  width: 100%;
                  min-height: 2.5rem;
      
             }

       #marquee1-div{
                  display: flex;
                  flex-direction: row;
                  width: 15%;
                  background-color:rgb(6, 3, 64);
             }

      #marquee2-div{
                 display: flex;
                 flex-direction: row;
                 width: 70%;
                 background-color:rgb(6, 3, 64);
                 color: aliceblue;
                 align-items: center;
             }
       #blank1-div{
                 display:flex;
                 flex-direction:row;
                 width:100%;
                 min-height: 0.0625rem;
                 background-color:rgb(255, 255, 255);

    }

    #line-div{

      display:flex;
      flex-direction:row;
      width:100%;
      min-height: 0.1875rem;
      background-color:rgb(6, 3, 64);
    }

    #conftxt-div{
       display: flex;
       flex-direction: row;
       width: 100%;
       min-height: 3.75rem;
       font-size: 2.5rem;
       font-weight: 500;
       justify-content: center;
       align-items: center;
    
       color:#19042e;

    }


    #time-div{
      display: flex;
      flex-wrap: wrap;
      justify-content:space-evenly;
      width: 35%;
      min-height: 1.875rem;
      align-items: center;
      margin: auto;
      
     
  }

    .badge{
     display: flex;
     align-items: center;
     justify-content: center;
     border: none;
     
     font-size: 0.9375rem;
     border-radius: 0.3125rem;
     
     width: 7rem;
     height: 3rem;
    
  
    
  }


  

    #about-div{
      margin-top: 1.875rem;
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 6.25rem;
      
      justify-content: center;
      
    }
    #about1-div{
      display: flex;
      flex-direction: row;
      flex-basis: 80%;
      
    }
    #img-div{
     display: flex;
     flex-direction: column;
     flex-basis: 20%;
     
    }

    #img1-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 20rem;
      margin-bottom: 0.625rem;
      
    }
    #img1{
      display: flex;
      width: 18.75rem;
      height: 20.625rem;
      
    }
    
    #img2-div{
      display: flex;
      width: 100%;
      height: 3.125rem;
     
    }
    #img2{
      display: flex;
      width: 18.75rem;
      height: 3.125rem;
     
    }

    #abouttext-div{

      display: flex;
      flex-direction:column;
      flex-basis: 80%;
      min-height: 6.25rem;
      text-align: justify;
      
      
    }


    #abouttext1-div{
     display: flex;
     flex-direction: row;
     flex-basis: 100%;
     min-height: 7.8125rem;         
     text-align: justify;          
     }
      
     #abouttext2-div{
     display: flex;
     flex-direction: row;
     flex-basis: 100%;
     min-height: 12.5rem;;
     text-align: justify;
     margin-bottom: 20px;
     }

     #abouttext3-div{
     display: flex;
     flex-direction: row;
     flex-basis: 100%;
     min-height: 1.875rem;
     text-align: justify;     
     }

  #ai-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 6.25rem;
      margin-top: 1.875rem;
      justify-content: center;
     
     }
  #ai1-div{
      display: flex;
      flex-direction: row;
      flex-basis: 80%;
      
  }
  #aitext-div{
     
      display: flex;
      flex-direction: row;
      flex-basis: 70%;
      text-align: justify;
      
      line-height: 2.1875rem;
  }
  #imgai-div{
     display: flex;
     flex-direction: column;
     flex-basis: 30%;
     min-height: 6.25rem;
     

    }
    #img4-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 16.25rem;
      
      
    }

    #img4{
      display: flex;
      width: 23.125rem;
      height: 20rem;
      
    }
    #img5-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 2.8125rem;
      
    }
  #img5{

      display: flex;
      width: 23.125rem;
      height: 3.4375rem;
     
    }

 #table-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto; 
    margin-top: 3.125rem;  
    }

.index-table{

    width: 100%;
    margin-bottom: 3.125rem;
   }

.index-table th{
    background-color: rgb(4, 4, 110);
    color: #ffffff;
    min-height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    
}
.index-table tr{
    min-height: 3.125rem;
    line-height: 3.125rem;
    border-left: 0.125rem;
    border-left: #f4d90e;
}
.index-table td{
    padding-left: 0.3125rem;
}

tr:nth-child(even) {
    background: #CCC}
tr:nth-child(odd) {
    background: #FFF}


    

  #download-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    min-height: 6.25rem;
    margin: 0 auto;
    justify-content:space-between;
    margin-bottom: 3.125rem;
  }  
    
  .link1-div{
      display: flex;
      flex-direction: column;
      flex-basis: 19%;
      height: 12.5rem;
      background-color: #0a0480fb;
      color: #FFF;
      text-align: center;
       
  }
  .link{
        
      margin-top: 2.5rem;  
      margin-left: auto; 
      margin-right: auto;
        
    }

   #conftracks-div{
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 25rem;
      background-color: #0a0480fb ;
      text-align: center;
      justify-content: center;
      color:goldenrod;
   } 

   #conftracks-div h2{
        margin-top: 50px;
       
    }
   #conftracks1-div{
     display: flex;
     flex-direction: row;
     flex-basis: 70%;
     justify-content: space-between;
     margin-bottom: 2.1875rem;
    }

   #conftracks2-div{
     display: flex;
     flex-direction: column;
     flex-basis: 45%;
     align-items:flex-end;
   }
   #conftracks3-div{
     display: flex;
     flex-direction: column;
     flex-basis: 45%;
     
     
   }
   .rotate-div{
      display: flex;
      flex-direction: row;
      border: 1px solid #FFF;
      width:70%;
      min-height: 60px;
      margin-bottom: 1.25rem;
      color: #FFF;
      text-align: left;
      justify-content:left;
      align-items: center;
      padding-left: 2%;
      
   }

   .rotate-div img{
      display: flex;
      flex-direction: row;
      margin-right: 1.25rem;
   }  
   
   
   .rotate {
  animation: rotation 8s infinite linear;
  width: 2.5rem; 
  height: 2.5rem;
  color: #FFF;
  top: 0.625rem;
  left: 0.625rem;
  background-color: transparent;
  
}

@keyframes rotation {
  from {
    transform: rotate(359deg);
  }
  to {
    transform: rotate(0deg);
  }
  
}

#boxcon-div{
      display: flex;
      flex-direction: row;
        width: 80%;
        margin: auto;
        margin-top: 3.125rem;
        margin-bottom: 3.125rem;
        min-height: 18.75rem;
        justify-content: space-between;
    }


    .box-div{
       display: flex;
       flex-direction: row;
       width: 25%;
       border: 3px dotted #070c00;
       height: 11.25rem;
       align-items: center;
       }


#video-div{
     
    background-image: url("images/IARE_College_View.jpg");
    width: 80%;
    height:31.25rem;
    top: calc(10% - 50px);
    left: calc(20% - 100px);
    margin: auto;
    margin-bottom: 6.25rem;
  }

.footer-black{
  display: flex;
  flex-direction: column;
background-color: black;
width: 100%;
min-height: 100px;
margin-top: 100px;

}



  </style>
</head>


<body >


  <div id="wrapper-div">


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid" style=" box-shadow: 0px 1px 25px black; background-color: #FFFF; display: flex;flex-direction: row;margin: auto;">
    <div class="navbar-header" style="padding-left: 10%;">
      <a class="navbar-brand" href="#" style="color: rgb(0, 0, 0); "><b>PCCIM 2023</b></a>
    </div>
    <ul class="nav navbar-nav" style="padding-left: 5%; color: grey;">
      <li class="dropdown" style="padding-right: 2rem;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:rgb(58, 58, 58); background-color: #FFFF;">
          Call For Papers <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Regular Session</a></li>
            <li><a href="#">Special Session</a></li>
            <li><a href="#">Apporved Special Session</a></li>                        
          </ul>
        </li>
        <li class="dropdown" style="padding-right: 5rem;">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:rgb(58, 58, 58); background-color: #FFFF;">
            Authors<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Authors</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Camera Ready Paper</a></li>                        
            </ul>
          </li>
      <li style="padding-right: 2rem;"><a href="#" style="color:rgb(58, 58, 58);">Registration</a></li>
      <li style="padding-right: 2rem;"><a href="speakers.html" style="color:rgb(58, 58, 58);">Speakers</a></li>
      <li style="padding-right: 2rem;"><a href="committee.html" style="color:rgb(58, 58, 58);">Committee</a></li>
      <li style="padding-right: 2rem;"><a href="#" style="color:rgb(58, 58, 58);">Sponsors</a></li>
      <li style="padding-right: 2rem;"><a href="#" style="color:rgb(58, 58, 58);">About</a></li>
      <li style="padding-right: 2rem;"><a href="#" style="color:rgb(58, 58, 58);">Contact</a></li>
    </ul>
  </div>
</nav>
  
    <!--<div id="topline1-div">
</div>-->       

<!-- <div id="line-div"></div>-->

<div id="text-div">
   <div id="text1-div"><p><b>INTERNATIONAL CONFERENCE ON POWER, COMMUNICATION, COMPUTATIONAL INTELLIGENCE AND MANAGEMENT</b></p></div>
  
   <div id="text2-div"><p><b>PCCIM 2023</b></p></div>
   
   <div id="imgdate-div"><img src="images/img1_date.jpg" alt="#" style="border-radius: 10px;" ></div>

<!--  <div id="image-div">  -->  

   <img src="images/IARE_College_View.jpg" alt="College view" style="width:100%">


   
   
<!--   <div id="btn1-div"><button id="btn"><a id="anchor" href="https://samvidha.iare.ac.in/index" >SUBMIT YOUR PAPERS</a></button></div>  -->
   </div>
   <img src="images/iare_logo.jpg" alt="logo" style="width: 100%">


                    <!-- <div id="logo-div">-->
                  </div>
                     <div id="conftxt-div" style="font-weight:bold;font-size: 30px;">Conference Begins After</div>
             
                  <div id="time-div">
                     <span class="badge" style="background-color: cyan;" id="days">DAYS</span>
                     <span class="badge" style="background-color: #f4d90e;" id="hours">HOURS</span>
                     <span class="badge" style="background-color: crimson;" id="minutes">MINUTES</span>
                     <span class="badge" style="background-color: green;" id="seconds">SECONDS</span>
                  </div>
                 
                 
                 
                 
                
                  
                  <div id="about-div">
                        <div id="about1-div">
                            <div id="img-div">
                                 <div id="img1-div"><img src="images\about-IARE.jpg" alt="#" id="img1" width="450px" height="600px"></div>
                                 <div id="img2-div"><img src="images\about.jpg" alt="#" id="img2" width="400px" height="50px"></div>
                            </div>
                            <div id="abouttext-div">
                              <div id="abouttext1-div"><p style="text-indent: 150px;">Institute of Aeronautical Engineering (<b>IARE</b>), Hyderabad was established in the year 2000 and is run by Maruthi Educational Society founded by a devoted group of eminent professional and industrialists having a long and outstanding experience in educational system with a mission ‘Education for Liberation’. It is the first institute to start B.Tech program in Aeronautical Engineering in the state of Telangana and has gradually transformed itself into an integrated multi-disciplinary technological institute. It is the most preferred institute with 100% admissions in the state of Telangana.</p></div>

                              <div id="abouttext2-div"><p style="text-indent: 150px;">IARE is a prestigious  <b>Autonomous</b> engineering college offering eleven B.Tech programs Computer Science and Engineering (CSE), CSE (Artificial Intelligence and Machine Learning), CSE (Data Science), CSE (Cyber Security), Information Technology, Computer Science and Information Technology, Electronics and Communication Engineering, Electrical and Electronics Engineering, Aeronautical Engineering, Mechanical Engineering, Civil Engineering and six M.Tech programs in engineering and MBA (Master of Business Administration) with 23 years of rich standing in the educational sphere. The institute is approved by AICTE, New Delhi; recognized by Govt. of Telangana; permanently affiliated to Jawaharlal Nehru Technological University Hyderabad (JNTUH); and accredited by National Assessment and Accreditation Council (NAAC) with ‘A’ Grade. All the seven B.Tech programs are accredited thrice by National Board of Accreditation (NBA), New Delhi since 2008. The institute also received UGC recognition under Sections 2(f) and 12(B) of the UGC Act.</p></div>

                              <div id="abouttext3-div"><p style="text-indent: 200px;">The institute is ranked <b>151-200</b> in Engineering category and ranked <b>51-100</b> in Innovation category as per <b>National Institutional Ranking Framework (NIRF)</b>  – 2023, Ministry of Education, Govt. of India.</p></div>
                           </div>
                       </div>   
                  </div>

                  
                  <div id="ai-div">
                        <div id="ai1-div">
                               <div id="aitext-div">PCCIM 2023 is an International Conference focused exclusively on academicians, industrialist and students to present their latest research results, ideas, developments, and applications in all areas of Information Sciences, Security and Communication. The main objective of this conference is to bring together thought leaders from industry, academia, government agencies and other institutions to exchange information and ideas on advancing the state-of-the-art in these fields. It will be a catalyst for bringing together participants from academia and industry to help foster new connections and ideas. Incremental adoption of Computational Intelligence has demonstrated value creation. It offers exciting capabilities that enable new set of opportunities, starting from OPEX optimization, customized products and services, and many more, that can only be imagined. The conference focuses on incremental adoption of these maximizing the value to customers and resolves the challenges in knitting the technology together
                               </div> 

                               <div id="imgai-div">
                                 <div id="img4-div"><img src="images\ai.jpg" alt="#" id="img4" width="547px" height="422px"></div>
                                 <div id="img5-div"><img src="images\pccim.jpg" alt="#" id="img5" width="510px" height="52px"></div>
                               </div>
                           
                       </div>   
                  </div>             
                  
                 
                 
                  
                  <div id="table-container">
                        <table class="index-table">
                            <thead>
                                <tr>
                                    <th colspan="2">IMPORTANT DATES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Last Date for Paper Submission</td>
                                    <td>15<sup>th</sup> May, 2023</td>
                                </tr>
                                <tr>
                                    <td>Notification of acceptance</td>
                                    <td>31<sup>st</sup> November, 2023</td>
                                </tr>
                                <tr>
                                    <td>Camera Ready Paper Submission</td>
                                    <td>5<sup>th</sup> August, 2023</td>
                                </tr>
                                <tr>
                                    <td>Last Date for Registration</td>
                                    <td>6<sup>th</sup> September, 2023</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="download-div">
                        <div class="link1-div"><a href="https://www.google.com/"><img src="images/link1.jpg" class="link"></a><P><h6>CONFERENCE BROCHURE</h6></P></div>
                        <div class="link1-div"><a href="https://www.google.com/"><img src="images/link1.jpg" class="link"></a><P><h6>CONFERENCE POSTER</h6></P></div>
                        <div class="link1-div"><a href="https://www.google.com/"><img src="images/link1.jpg" class="link"></a><P><h6>FOR PAPER SUBMISSION</h6></P></div>
                        <div class="link1-div"><a href="https://www.google.com/"><img src="images/link1.jpg" class="link"></a><P><h6>FOR TEMPLATES AND INSTRUCTIONS</h6></div>
                        <div class="link1-div"><a href="https://www.iare.ac.in/?q=Phone-Directory/"><img src="images/link1.jpg" class="link"></a><P><h6>FOR ANY QUERIES CONTACT:iare@nic.in</h6></div>
                    </div>
                  <div id="conftracks-div"><p><h2>CONFERENCE TRACKS</h2></p>
                            <div id="conftracks1-div">
                                 <div id="conftracks2-div">
                                     <div class="rotate-div"><img src="images\electronics.jpg" class="rotate" /><p><h6>Electronics Devices, Circuits and Systems</h6></p></div>
                                     <div class="rotate-div"><img src="images\network.jpg" class="rotate" /><p><h6>Network Technologies and Systems</h6></p></div>
                                     <div class="rotate-div"><img src="images\signal-processing.jpg" class="rotate" /><p><h6>Signal Processing</h6></p></div>
                                     <div class="rotate-div"><img src="images\data-mining.jpg" class="rotate" /><p><h6>Data Mining and Big Data Analysis</h6></p></div>
                                     <div class="rotate-div"><img src="images\communication-tec.jpg" class="rotate" /><p><h6>Communication Technologies and Systems</h6></p></div>
                                     <div class="rotate-div"><img src="images\bioinformatics.jpg" class="rotate" /><p><h6>Bioinformatics and Machine Learning Algorithms</h6></p></div>
                                </div>
                                <div id="conftracks3-div">
                                     <div class="rotate-div"><img src="images\multimedia.jpg" class="rotate" /><p><h6></h6>Multimedia Processing Technologies and Systems</h6></p></div>
                                     <div class="rotate-div"><img src="images\language-tec.jpg" class="rotate" /><p><h6></h6>Language Technologies and Information Retrieval</h6></p></div>
                                     <div class="rotate-div"><img src="images\robotics.jpg" class="rotate" /><p><h6></h6>Robotics and Artificial Intelligence</h6></p></div>
                                     <div class="rotate-div"><img src="images\power.jpg" class="rotate" /><p><h6></h6>Power Electronics and Control Engineering</h6></p></div>
                                     <div class="rotate-div"><img src="images\multimedia.jpg" class="rotate" /><p><h6></h6>Security, Privacy and Digital Forensics</h6></p></div>
                                     <div class="rotate-div"><img src="images\language-tec.jpg" class="rotate" /><p><h6></h6>Internet of Things</h6></p></div>
                                </div>
                  
                            </div>
                  </div>

                  <div id="boxcon-div">
                        <div class="box-div"></div>
                        <div class="box-div"></div>
                        <div class="box-div"></div>
                  </div>

                 <!-- <div id="video-div" class="shadow-div"></div> -->





                
                  

      </div>






      <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 15, 2023 10:30:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              
              document.getElementById("days").innerHTML =days +" DAYS";
              document.getElementById("hours").innerHTML =hours +" HOURS";
              document.getElementById("minutes").innerHTML =minutes +" MINUTES";
              document.getElementById("seconds").innerHTML =seconds +" SECONDS";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
              }
            }, 1000);
            
            </script>
    







  




 
<footer class="footer-black">

  


  <div class="footer1-div"><p style="text-align: center; margin-top: 20px;color: #a7a7a7;">© PCCIM 2023. All Rights Reserved.</p></div>
    
      <div class="footer3-div" > <p style="text-align: center; color: #a7a7a7;">Developed By IARE</p></div>
     
 
</footer>

</div>

</body>

</html>
