<!doctype html>
<html lang="en">
       <head>
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="bootstrap-5.0.2/bootstrap-5.0.2/dist/css/bootstrap.css"/>
             <script src="bootstrap-5.0.2/bootstrap-5.0.2/dist/js/bootstrap.js"></script>

             <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
             
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

             <title>IARE CONFERENCE 2023</title>

<style type="text/css">

             *{
                    margin:0px;
                    padding:0px;
                    font-family: 'Poppins', sans-serif;
                    box-sizing:border-box;
              }

             body
             {
                   display:flex;
                   flex-direction:column;
             }

             #wrapper-div
             {
                   display:flex;
                   flex-direction:column;
                   width:100%;
                   min-height: 6.25rem;
                   margin:auto;

             }




 

    .topnav {
 
              position: fixed;
              overflow: hidden;
              background-color: #FFFF;
              top:0;
              width:100%;
              padding-left: 12%;
              box-shadow: 0px 1px 25px black;
 
            }

.topnav a {
 float: left;
 display: block;
 color: gray;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 15px;
 font-weight: bold;
}

 .topnav .active {
            background-color: #FFFF;
            color:gold;
          }

.topnav .icon {
 display: none;
}

.dropdown {
 float: left;
 overflow: hidden;
}

.dropdown .dropbtn {
 font-size: 17px;    
 border: none;
 outline: none;
 color: black;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
 
  display:block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #FFFF;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 float: none;
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

.topnav :hover{
    color:gold;

}

.topnav a:hover, .dropdown:hover .dropbtn {
 display:block;
 background-color: #FFFF;
 color:gold;
}

.dropdown-content a:hover {
 background-color: #FFFF;
 color: black;
 
}

.dropdown:hover .dropdown-content {
 display: block;
}

@media screen and (max-width: 600px) {
 .topnav a:not(:first-child), .dropdown .dropbtn {
   display: none;
 }
 .topnav a.icon {
   float: right;
   display: block;
 }

 .txtintl1-div{
    
    font-size: 1rem;
   text-align: center;
    
    
  }

  .txtintl2-div{

    font-size: 1rem;
  } 

  .img2{

    width: 100%;
  }

  .img3{

width: 100%;
}

.inner22-1-div{
  width: 100%;
}
}

@media screen and (max-width: 600px) {
             .topnav.responsive {position: relative;}
             .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
             .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }


             .topnav.responsive .dropdown {float: none;}
             .topnav.responsive .dropdown-content {position: relative;}
             .topnav.responsive .dropdown .dropbtn {
              display: block;
              width: 100%;
              text-align: left;
            }
}


    #topline1-div{
                  display:flex;
                  flex-direction:row;
                  width:100%;
                  min-height: 0.625rem;;
                  background-color:rgb(6, 3, 64);
             }

             #blank-div{
                  display:flex;
                  flex-direction:row;
                  width:100%;
                  min-height: 3.125rem;
                  background-color:rgb(255, 255, 255);
            }
            
            #logo-div{
                  display: flex;
                  flex-direction: row;
                  width:100%;
                  min-height: 5.25rem;

                  
                  /*background-image:url("images/iare_logo.jpg") ;*/
                  
                  overflow: hidden;
                  top: 0;
            }   
                        
           

                  a {
                  display: flex;
                  text-decoration: none;
                  margin: auto;
                 
            }

            a:hover:not(.active){
                 
                 color: rgb(224, 205, 28);
             }

             .active {
                 
                 color: rgb(224, 205, 28);
             }

             
    .outer-div{
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: 6.25rem;
      margin-top: 6.25rem;
    }

    .inner1-div{
      display: flex;
      width: 100%;
      min-height: 3.125rem;
      justify-content: space-evenly;
     
    }

    .inner2-div{
      display: flex;
      flex-wrap: wrap;
      width: 40%;
      flex-direction: row;
      min-height: 6.25rem;
      justify-content: space-between;
      margin:0 auto;
     

    }

    
    .inner22-div{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 6.25rem;
      justify-content: space-between;
      width: 80%;
      margin:0 auto;
    
    }

         
    .inner2-1-div{
      display: flex;
      flex-direction:column;
      min-height: 6.25rem;
         
    }

    .inner2-1-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
    }


    .patron-div{
      display: flex;
      flex-direction:column;
      min-height: 6.25rem;
      margin:0 auto;
         
    }

    .convener-div{
      display: flex;
      flex-direction:column;
      min-height: 6.25rem;
      margin:0 auto;
         
    }


    .inner2-1-1-div{
      display: flex;
      flex-direction:column;
      flex-basis: 100%;
      min-height: 6.25rem;
      justify-content: center;       
    }

    .inner2-1-1-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
    }


    .inner22-1-div{
      display: flex;
      flex-direction:column;
      min-height: 6.25rem;  
     
    }
    
    .inner22-1-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
    }




    .inner2-2-div{
      display: flex;
      flex-direction: column;
      min-height: 6.25rem;      
   }
   

   .inner2-2-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
    }


   .inner22-2-div{
      display: flex;
      flex-direction: column;
      min-height: 6.25rem;      
   }

   .inner22-2-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
      
    }
   .inner22-3-div{
      display: flex;
      flex-direction: column;
      min-height: 6.25rem;      
  }
  .inner22-3-div:hover {
      box-shadow: 0px 1px 10px grey;
      border-radius: 5px;
    }
   
            
    .inner2-3-div{

      display: flex;
      flex-direction: row;
      flex-basis: 50%;
      min-height: 6.25rem;
    }

    .inner3-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 0.625rem;
    }

    .inner4-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 0.625rem;
    }

    .inner5-div{
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 0.625rem;
    }

      
   

    #line-div{

      display:flex;
      flex-direction:row;
      width:100%;
      min-height: 0.1875rem;
      background-color:rgb(6, 3, 64);
    }

    

    

  
    
  .link1-div{
      display: flex;
      flex-direction: column;
      flex-basis: 19%;
      height: 12.5rem;
      background-color: #0a0480fb;
      color: #FFF;
      text-align: center;
       
  }
  .link{
        
      margin-top: 2.5rem;  
      margin-left: auto; 
      margin-right: auto;
        
    }

    #imgone{
      width: 13rem;
      min-height: 13rem;
      border-radius: 50%;
      margin: auto;
      
    }

   
        
    #imgtwo{
      width: 13rem;
      min-height: 13rem;
      border-radius: 50%;
      margin: auto;
    }
    

    #imgthree{
      width: 13rem;
      min-height: 13rem;
      border-radius: 50%;
      margin: auto;
    }
    
    
    .txth5{
      text-align: center;
    }
  

.footer-black{
  display: flex;
  flex-direction: column;
background-color: black;
width: 100%;
min-height: 100px;
margin-top: 100px;

}



  
 </style>

</head>
        
    
        
  <body>
      <div id="wrapper-div">

        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active" style="color: gold;"><h5>HOME</h5></a>
            
            <a href="orgcommittee.html"><h5>ORGANIZING COMMITTEE</h5></a>
            
            <a class="uline" href="#about"><h5>KEYNOTE SPEAKERS</h5></a>
            <a href="#about"><h5>CALL FOR PAPERS</h5></a>
            <a href="#about"><h5>PAPER SUBMISSION</h5></a>
            <a href="#about"><h5>PLACE TO VISIT</h5></a>
            <a href="#about"><h5>CONTACT</h5></a>
            <a href="javascript:void(0);" style="font-size:15px; padding-right:50px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
          
          <div class="outer-div" >
            <div class="inner1-div" ><p><h3><b>ORGANIZING COMMITTEE</b></h3></p></div>
            <hr style="width:80%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">
            <div class="inner1-div" ><p><h3><b>CHIEF PATRONS</b></h3></p></div>
            <div class="inner22-div">
                 <div class="inner22-1-div" ><img id="imgone" src="images\Executive-Director-and-Treasurer-1.jpg" alt="#"><h5 class="txth5"><b>Sri Ch Sathi Reddy</b></h5><p style="text-align: center;">Secretary and Correspondent - IARE</p></div>
                 <div class="inner22-2-div" ><img id="imgtwo" src="images\Chairman-1.jpg" alt="#"><h5 class="txth5"><b>Sri Marri Rajasekhar Reddy</b></h5><p style="text-align: center;">Chairman - IARE</p></div>
                 <div class="inner22-3-div" ><img id="imgthree" src="images\Secretary-and-Correspondent-1.jpg" alt="#"><h5 class="txth5"><b>Sri B Rajeshwar Rao</b></h5><p style="text-align: center;">Executive Director & Treasurer - IARE</p></div>
           </div>
         
          </div> 
       
       
       
       
          
       
          <div class="outer-div" >
       
           <div class="inner1-div" ><p><h3><b>CO-PATRON</b></h3></p></div>
           <div class="patron-div" >
                  <div class="inner2-1-1-div" >
                         <img id="imgone" src="images\IARE10001.jpg" alt="#" ><h5 class="txth5"><b>Dr. L V Narasimha Prasad</b></h5><p style="text-align: center;">Principal and Professor of CSE - IARE</p></div>
                  
           </div>
           
        </div>
       
        <div class="outer-div" >
       
         <div class="inner1-div" ><p><h3><b>ORGANIZING CHAIR</b></h3></p></div>
         <div class="convener-div" >
                <div class="inner2-1-1-div" >
                       <img id="imgone" src="images\Dr.D Shobha Rani.jpg" alt="#" ><h5 class="txth5"><b>Dr.D Shobha Rani</b></h5><p style="text-align: center;">Controller of Examinations - IARE</p></div>
                
         </div>
         
       </div>
       <hr style="width:80%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">
        <div class="outer-div" >
       
         <div class="inner1-div" ><p><h3><b>CO-CHAIRS</b></h3></p></div>
            <div class="inner2-div" >
                <div class="inner2-1-div" ><img id="imgone" src="images\Dr.K Rajendra Prasad.jpg" alt="#"><h5 class="txth5"><b>Dr.K Rajendra Prasad</b></h5><p style="text-align: center;">Dean of Sponsored Research<br> and
                         Professor in CSE - IARE</p></div>
                <div class="inner2-2-div" ><img id="imgtwo" src="images\Dr.B D Y Sunil.jpg" alt="#"><h5 class="txth5"><b>Dr.B D Y Sunil</b></h5><p style="text-align: center;">Dean of Academic Research<br> and
                 Associate Professor in ME - IARE</p></div>
            </div>
         
       </div>
       
       <hr style="width:80%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">
       
       <div class="outer-div" >
       
         <div class="inner1-div" style="margin-bottom: 50px;"><p><h3><b>ORGANIZING SECRETARIES</b></h3></p></div>
         <div class="inner22-div" >
              <div class="inner22-1-div" ><img id="imgone" src="images\one.jpg" alt="#"><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
              <div class="inner22-1-div" ><img id="imgtwo" src="images\two.jpg" alt="#"><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
              <div class="inner22-1-div" ><img id="imgthree" src="images\two.jpg" alt="#"><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
              <div class="inner22-1-div" ><img id="imgthree" src="images\two.jpg" alt="#"><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
            </div>
         
       </div> 
       

       <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">


       <style>

        .publicity-div{
          display: flex;
          flex-direction: column;
          width: 100%;
          justify-content: center;

        }

        .publicity1-div{
          display: flex;
         
      width: 100%;
     
      justify-content: space-evenly;
     
         
        }

        .publicty2-div{

          display: flex;
          flex-wrap: wrap;
          width: 80%;
          margin: auto;
          margin-top: 50px;
          margin-bottom: 20px;
          justify-content: space-between;
        }


       </style>

       <div class="publicity-div" >
       
        <div class="publicity1-div" ><p><h3><b>PUBLIC CHAIRS</b></h3></p></div>
        <div class="publicty2-div" >
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
        
        </div>
        
      </div> 

      <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">



      <div class="publicity-div" >
       
        <div class="publicity1-div" ><p><h3><b>PUBLICITY CHAIRS</b></h3></p></div>
        <div class="publicty2-div" >
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
        
        </div>
        
      </div> 


                 
           

      <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">


                    
                                        
      <div class="publicity-div" >
       
        <div class="publicity1-div" ><p><h3><b>PUBLICATION CHAIRS</b></h3></p></div>
        <div class="publicty2-div" >
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             
        
        </div>
        
      </div> 

      <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">                  
                                        
      <div class="publicity-div" >
       
        <div class="publicity1-div" ><p><h3><b>TECHNICAL CHAIRS</b></h3></p></div>
        <div class="publicty2-div" >
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
        </div>
        
      </div> 

      <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">
                       
                                        
      <div class="publicity-div" >
       
        <div class="publicity1-div" ><p><h3><b>FINANCE CHAIRS</b></h3></p></div>
        <div class="publicty2-div" >
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
             <div class="inner22-1-div" ><h5 class="txth5">XXXXX XXXXX</h5><p style="text-align: center;">IARE Hyderabad, India</p></div>
        </div>
        
      </div> 


      <hr style="width:90%;margin: auto; height: 2px; border-width:0;  background-color: black; margin-top: 50px;  ">

      
      <div style="background-color: dodgerblue; width: 100%;">
        <div style="background-color: blueviolet; width: 50%;">
           <div style="background-color: brown; width: 100%;"></div>
           <div style="background-color: chartreuse; width: 100%;"></div>
        </div>
        <div style="background-color: darkmagenta; width: 50%;"></div>
    </div>                 
                     
                     
                  
                 <style>
                    .footer-collage {
                        display: flex;
                        flex-wrap: wrap;
                        border-bottom: #000 1px solid;
                        padding-bottom: 0%;
                    }
            
                    .footer-column {
                        flex: 1;
                        text-align: left;
                        padding-left: 30px;
                    }
            
                    .border-right {
                        border-right: 1px solid #000;
                    }
            
                    @media (max-width: 768px) {
                        .border-right {
                            border-right: 0px;
                            border-bottom: 1px solid #000;
                            margin-bottom: 5px;
                        }
            
                        .footer-column {
                            text-align: left;
                        }
            
                        .footer-collage {
                           
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                        }
            
                        #countdown {
                            display: none;
                        }
                        .inner22-div{

                          display: flex;
                          justify-content: center;
                        }
                    }
            
                    /* Set text color to black */
                    h4,
                    h5,
                    .footer-text {
                        color: #000;
                    }
                </style>


                 <div class="footer-container" >
                    <div class="footer-collage" >
                        
                        <div class="footer-column border-right" >
                            <h4 style="color: navy">INT. CONPCCIM-2024</h4>
                            <!-- <hr style="height: 0.5px;"> -->
                            <h5>Department of Electrical Engineering</h5>
                            <h5>Institute of Aeronautical Engineering, Hyderabad</h5>
                        </div>
            
            
                        <div class="footer-column border-right" >
                            <h4>Contact :</h4>
                            <!-- <hr style="height: 0.5px;"> -->
                            <ul class="list-unstyled">
                                <li class="footer-text">Dr. XXX XXX : +91 XXXXXXXXXX</li>
                                <li class="footer-text">Dr. XXXXXXX : +91 XXXXXXXXXX</li>
                                <li class="footer-text">Email : conpccim@iare.ac.in</li>
                            </ul>
                        </div>
            
                        <div class="footer-column" >
                            <h4>Important Dates : </h4>
            
                            <!-- <hr style="height: 0.5px;"> -->
                            <ul class="list-unstyled">
                                <li style="color : green" class="footer-text">Paper Submission Starts : 30<sup>th</sup> Aug, 2023</li>
                                <li style="color:red" class="footer-text">Paper Submission Deadline : 30<sup>th</sup> Jan, 2024</li>
                                <li class="footer-text">Paper Acceptance Notification : 7<sup>th</sup> Feb, 2024</li>
                                <li class="footer-text">Camera-Ready / Final Paper Submission : 10<sup>th</sup> Feb, 2024</li>
                                <li style="color : green" class="footer-text">Registration Starts : 7<sup>th</sup> Sep, 2023</li>
                                <li style="color:red" class="footer-text">Registration Ends : 10<sup>th</sup> Sep, 2023</li>
                            </ul>
                            <br>
                        </div>

                    </div>
                </div>

           
                  

      </div>


     <script>
            

            function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
            
    </script>
    



    <footer class="footer-black">

        <div class="footer1-div"><p style="text-align: center; margin-top: 20px;color: #a7a7a7;">© PCCIM 2023. All Rights Reserved.</p></div>
        <div class="footer3-div" > <p style="text-align: center; color: #a7a7a7;">Developed By IARE</p></div>
       
      </footer>


</div>

</body>

</html>

